port=3000
host=localhost
PG_CONNECTION_STRING=postgresql://postgres:admin@127.0.0.1:5432/demo_database
salt_work_factor=10
access_token_private_key=access-secret-key
access_token_expires_in=2m
refresh_token_private_key=refresh-secret-key
refresh_token_expires_in=5m
